<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.1119qjn1bza0ie12wjwlu01otvxr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.1k4hjzl1g1k56d0zps3dr121wo6a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ayush/Downloads/DSBDAL_Sample DataSets/DSBDALExam DataSets/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1k4hjzl1g1k56d0zps3dr121wo6a' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total sales' datatype='real' name='[Calculation_486951725757841408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_3382FCAEAD0B4826897313ACCD01ED59]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1119qjn1bza0ie12wjwlu01otvxr' />
          </datasources>
          <datasource-dependencies datasource='federated.1119qjn1bza0ie12wjwlu01otvxr'>
            <column caption='total sales' datatype='real' name='[Calculation_486951725757841408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_486951725757841408]' derivation='Sum' name='[sum:Calculation_486951725757841408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1119qjn1bza0ie12wjwlu01otvxr].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_486951725757841408])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1119qjn1bza0ie12wjwlu01otvxr].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1119qjn1bza0ie12wjwlu01otvxr].[sum:Calculation_486951725757841408:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1119qjn1bza0ie12wjwlu01otvxr].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1119qjn1bza0ie12wjwlu01otvxr].[none:Description:nk]</rows>
        <cols>[federated.1119qjn1bza0ie12wjwlu01otvxr].[sum:Calculation_486951725757841408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1119qjn1bza0ie12wjwlu01otvxr' />
          </datasources>
          <datasource-dependencies datasource='federated.1119qjn1bza0ie12wjwlu01otvxr'>
            <column caption='total sales' datatype='real' name='[Calculation_486951725757841408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_486951725757841408]' derivation='Sum' name='[sum:Calculation_486951725757841408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1119qjn1bza0ie12wjwlu01otvxr].[none:Description:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_486951725757841408])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1119qjn1bza0ie12wjwlu01otvxr].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1119qjn1bza0ie12wjwlu01otvxr].[sum:Calculation_486951725757841408:qk]</rows>
        <cols>[federated.1119qjn1bza0ie12wjwlu01otvxr].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1119qjn1bza0ie12wjwlu01otvxr' />
          </datasources>
          <datasource-dependencies datasource='federated.1119qjn1bza0ie12wjwlu01otvxr'>
            <column caption='total sales' datatype='real' name='[Calculation_486951725757841408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_486951725757841408]' derivation='Sum' name='[sum:Calculation_486951725757841408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1119qjn1bza0ie12wjwlu01otvxr].[mn:InvoiceDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='1' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='2' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='3' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='4' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='5' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1119qjn1bza0ie12wjwlu01otvxr].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1119qjn1bza0ie12wjwlu01otvxr].[yr:InvoiceDate:ok]</column>
            <column>[federated.1119qjn1bza0ie12wjwlu01otvxr].[mn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1119qjn1bza0ie12wjwlu01otvxr].[sum:Calculation_486951725757841408:qk]</rows>
        <cols>[federated.1119qjn1bza0ie12wjwlu01otvxr].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1119qjn1bza0ie12wjwlu01otvxr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1119qjn1bza0ie12wjwlu01otvxr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1119qjn1bza0ie12wjwlu01otvxr].[none:Country:nk]' />
              <color column='[federated.1119qjn1bza0ie12wjwlu01otvxr].[sum:Quantity:qk]' />
              <geometry column='[federated.1119qjn1bza0ie12wjwlu01otvxr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1119qjn1bza0ie12wjwlu01otvxr].[Latitude (generated)]</rows>
        <cols>[federated.1119qjn1bza0ie12wjwlu01otvxr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1119qjn1bza0ie12wjwlu01otvxr' />
          </datasources>
          <datasource-dependencies datasource='federated.1119qjn1bza0ie12wjwlu01otvxr'>
            <column caption='total sales' datatype='real' name='[Calculation_486951725757841408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_486951725757841408]' derivation='Sum' name='[sum:Calculation_486951725757841408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1119qjn1bza0ie12wjwlu01otvxr].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_486951725757841408])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1119qjn1bza0ie12wjwlu01otvxr].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1119qjn1bza0ie12wjwlu01otvxr].[none:Description:nk]' />
              <wedge-size column='[federated.1119qjn1bza0ie12wjwlu01otvxr].[sum:Calculation_486951725757841408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Description: </run>
              <run bold='true'><![CDATA[<[federated.1119qjn1bza0ie12wjwlu01otvxr].[none:Description:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>total sales: </run>
              <run bold='true'><![CDATA[<[federated.1119qjn1bza0ie12wjwlu01otvxr].[sum:Calculation_486951725757841408:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1119qjn1bza0ie12wjwlu01otvxr].[none:Description:nk]</field>
                      <field>[federated.1119qjn1bza0ie12wjwlu01otvxr].[sum:Calculation_486951725757841408:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;PARTY BUNTING&quot;</value>
                    <value>98302.98000000004</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='263' y='-9' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1119qjn1bza0ie12wjwlu01otvxr' />
          </datasources>
          <datasource-dependencies datasource='federated.1119qjn1bza0ie12wjwlu01otvxr'>
            <column caption='total sales' datatype='real' name='[Calculation_486951725757841408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_486951725757841408]' derivation='Sum' name='[sum:Calculation_486951725757841408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1119qjn1bza0ie12wjwlu01otvxr].[mn:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[mn:InvoiceDate:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1119qjn1bza0ie12wjwlu01otvxr].[yr:InvoiceDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2010' />
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1119qjn1bza0ie12wjwlu01otvxr].[mn:InvoiceDate:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1119qjn1bza0ie12wjwlu01otvxr].[sum:Calculation_486951725757841408:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1119qjn1bza0ie12wjwlu01otvxr].[yr:InvoiceDate:ok]</column>
            <column>[federated.1119qjn1bza0ie12wjwlu01otvxr].[mn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1119qjn1bza0ie12wjwlu01otvxr].[sum:Calculation_486951725757841408:qk]</rows>
        <cols>[federated.1119qjn1bza0ie12wjwlu01otvxr].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1119qjn1bza0ie12wjwlu01otvxr' />
          </datasources>
          <datasource-dependencies datasource='federated.1119qjn1bza0ie12wjwlu01otvxr'>
            <column caption='total sales' datatype='real' name='[Calculation_486951725757841408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_486951725757841408]' derivation='Sum' name='[sum:Calculation_486951725757841408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1119qjn1bza0ie12wjwlu01otvxr].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_486951725757841408])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerID:ok]' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1119qjn1bza0ie12wjwlu01otvxr].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1119qjn1bza0ie12wjwlu01otvxr].[sum:Calculation_486951725757841408:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1119qjn1bza0ie12wjwlu01otvxr].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1119qjn1bza0ie12wjwlu01otvxr].[none:CustomerID:ok]</rows>
        <cols>[federated.1119qjn1bza0ie12wjwlu01otvxr].[sum:Calculation_486951725757841408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1119qjn1bza0ie12wjwlu01otvxr' />
          </datasources>
          <datasource-dependencies datasource='federated.1119qjn1bza0ie12wjwlu01otvxr'>
            <column caption='total sales' datatype='real' name='[Calculation_486951725757841408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_486951725757841408]' derivation='Sum' name='[sum:Calculation_486951725757841408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1119qjn1bza0ie12wjwlu01otvxr].[yr:InvoiceDate:ok]</rows>
        <cols>[federated.1119qjn1bza0ie12wjwlu01otvxr].[sum:Calculation_486951725757841408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1119qjn1bza0ie12wjwlu01otvxr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1119qjn1bza0ie12wjwlu01otvxr'>
            <column caption='total sales' datatype='real' name='[Calculation_486951725757841408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_486951725757841408]' derivation='Sum' name='[sum:Calculation_486951725757841408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1119qjn1bza0ie12wjwlu01otvxr].[none:Country:nk]' />
              <color column='[federated.1119qjn1bza0ie12wjwlu01otvxr].[sum:Calculation_486951725757841408:qk]' />
              <geometry column='[federated.1119qjn1bza0ie12wjwlu01otvxr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1119qjn1bza0ie12wjwlu01otvxr].[Latitude (generated)]</rows>
        <cols>[federated.1119qjn1bza0ie12wjwlu01otvxr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1119qjn1bza0ie12wjwlu01otvxr' />
          </datasources>
          <datasource-dependencies datasource='federated.1119qjn1bza0ie12wjwlu01otvxr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1119qjn1bza0ie12wjwlu01otvxr].[none:Description:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1119qjn1bza0ie12wjwlu01otvxr].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1119qjn1bza0ie12wjwlu01otvxr].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1119qjn1bza0ie12wjwlu01otvxr].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1119qjn1bza0ie12wjwlu01otvxr].[sum:Quantity:qk]</rows>
        <cols>([federated.1119qjn1bza0ie12wjwlu01otvxr].[none:Country:nk] / [federated.1119qjn1bza0ie12wjwlu01otvxr].[none:Description:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1119qjn1bza0ie12wjwlu01otvxr' />
          </datasources>
          <datasource-dependencies datasource='federated.1119qjn1bza0ie12wjwlu01otvxr'>
            <column caption='total sales' datatype='real' name='[Calculation_486951725757841408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_486951725757841408]' derivation='Sum' name='[sum:Calculation_486951725757841408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1119qjn1bza0ie12wjwlu01otvxr].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_486951725757841408])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1119qjn1bza0ie12wjwlu01otvxr].[none:Description:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1119qjn1bza0ie12wjwlu01otvxr].[sum:Calculation_486951725757841408:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1119qjn1bza0ie12wjwlu01otvxr].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1119qjn1bza0ie12wjwlu01otvxr].[none:Description:nk]</rows>
        <cols>[federated.1119qjn1bza0ie12wjwlu01otvxr].[sum:Calculation_486951725757841408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1119qjn1bza0ie12wjwlu01otvxr' />
          </datasources>
          <datasource-dependencies datasource='federated.1119qjn1bza0ie12wjwlu01otvxr'>
            <column caption='total sales' datatype='real' name='[Calculation_486951725757841408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceNo]' derivation='None' name='[none:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_486951725757841408]' derivation='Sum' name='[sum:Calculation_486951725757841408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1119qjn1bza0ie12wjwlu01otvxr].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1119qjn1bza0ie12wjwlu01otvxr].[sum:Calculation_486951725757841408:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1119qjn1bza0ie12wjwlu01otvxr].[none:CustomerID:ok]</column>
            <column>[federated.1119qjn1bza0ie12wjwlu01otvxr].[sum:Calculation_486951725757841408:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1119qjn1bza0ie12wjwlu01otvxr].[sum:Calculation_486951725757841408:qk]</rows>
        <cols>[federated.1119qjn1bza0ie12wjwlu01otvxr].[none:InvoiceNo:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
